,nombre,estreno,director,calificacion,genero,duracion
0,Gladiator II,15 de noviembre de 2024,Ridley Scott,"3,5",Acción,2h 28min
1,Red One,6 de noviembre de 2024,Jake Kasdan,"3,0",Acción,2h 03min
2,"Marco, la verdad inventada",8 de noviembre de 2024,Aitor Arregi,"4,5",Biopic,1h 41min
3,Escape,31 de octubre de 2024,Rodrigo Cortés,"4,0",Drama,2h 09min
4,Jurado Nº 2,31 de octubre de 2024,Clint Eastwood,"4,5",Drama,1h 54min
5,Anora,31 de octubre de 2024,Sean Baker,"5,0",Comedia dramática,2h 19min
6,El llanto,25 de octubre de 2024,Pedro Martín-Calero,"4,0",Terror,1h 46min
7,Smile 2,18 de octubre de 2024,Parker Finn,"4,0",Terror,2h 12min
8,La habitación de al lado,18 de octubre de 2024,Pedro Almodóvar,"4,0",Comedia,1h 47min
9,La sustancia,11 de octubre de 2024,Coralie Fargeat,"4,5",Drama,2h 20min
10,La infiltrada,11 de octubre de 2024,Arantxa Echevarría,"4,0",Drama,1h 58min
11,Robot salvaje,11 de octubre de 2024,Chris Sanders,"4,5",Aventura,1h 42min
12,Joker : Folie à Deux,4 de octubre de 2024,Todd Phillips,"4,0",Acción,2h 19min
13,El hoyo 2,4 de octubre de 2024,Galder Gaztelu-Urrutia,"4,0",Terror,1h 39min
14,La virgen roja,27 de septiembre de 2024,Paula Ortiz,"3,5",Biopic,1h 53min
15,Los Destellos,4 de octubre de 2024,Pilar Palomero,"4,5",Drama,1h 41min
16,Emmanuelle,27 de septiembre de 2024,Audrey Diwan,"3,0",Drama,N/A
17,Soy Nevenka,27 de septiembre de 2024,Icíar Bollaín,"3,5",Biopic,1h 57min
18,Transformers One,20 de septiembre de 2024,Josh Cooley,"4,0",Acción,1h 44min
19,Bitelchús Bitelchús,6 de septiembre de 2024,Tim Burton,"4,5",Comedia,1h 44min
20,Parpadea dos veces,23 de agosto de 2024,Zoë Kravitz,"4,0",Suspense,1h 42min
21,Deadpool y Lobezno,25 de julio de 2024,Shawn Levy,"5,0",Acción,2h 07min
22,Twisters,17 de julio de 2024,Lee Isaac Chung,"4,0",Acción,2h 02min
23,Bikeriders. La ley del asfalto,12 de julio de 2024,Jeff Nichols,"4,0",Crimen,1h 56min
24,Kill Boy,3 de julio de 2024,Moritz Mohr,"3,0",Acción,1h 51min
25,Un lugar tranquilo: Día uno,27 de junio de 2024,Michael Sarnoski,"3,5",Drama,1h 39min
26,Memory,19 de junio de 2024,Michel Franco,"3,0",Drama,1h 40min
27,El cielo rojo,14 de junio de 2024,Christian Petzold,"2,0",Comedia dramática,1h 42min
28,Hit Man. Asesino por casualidad,7 de junio de 2024,Richard Linklater,"4,5",Comedia,1h 50min
29,Los vigilantes,7 de junio de 2024,Ishana Shyamalan,"3,0",Fantasía,1h 42min
30,Bad Boys Ride or Die,7 de junio de 2024,Adil El Arbi,"3,0",Acción,1h 55min
31,Back To Black,31 de mayo de 2024,Sam Taylor-Johnson,"3,5",Biopic,2h 02min
32,Ex Maridos (Ex Husbands),7 de junio de 2024,Noah Pritzker,"4,0",Comedia,1h 39min
33,El último Late Night,24 de mayo de 2024,Colin Cairnes,"4,0",Terror,1h 29min
34,Furiosa: de la saga Mad Max,24 de mayo de 2024,George Miller,"3,5",Acción,2h 28min
35,"Disco, Ibiza, Locomía",17 de mayo de 2024,Kike Maillo,"3,5",Biopic,1h 44min
36,El reino del planeta de los simios,10 de mayo de 2024,Wes Ball,"3,5",Acción,2h 25min
37,Caída libre,17 de mayo de 2024,Laura Jou,"2,5",Drama,1h 29min
38,Nina,10 de mayo de 2024,Andrea Jaurrieta,"3,5",Drama,1h 45min
39,Hasta el fin del mundo,10 de mayo de 2024,Viggo Mortensen,"4,0",Drama,2h 09min
40,Immaculate,1 de mayo de 2024,Michael Mohan,"3,5",Terror,1h 29min
41,El especialista,26 de abril de 2024,David Leitch,"4,0",Acción,2h 05min
42,Rivales,26 de abril de 2024,Luca Guadagnino,"4,0",Drama,2h 11min
43,Abigail,19 de abril de 2024,Matt Bettinelli-Olpin,"3,0",Terror,1h 49min
44,Civil War,19 de abril de 2024,Alex Garland,"4,0",Acción,1h 49min
45,Sangre en los labios,12 de abril de 2024,Rose Glass,"4,0",Romántico,1h 44min
46,Wish: El poder de los deseos,24 de noviembre de 2023,Chris Buck,"3,0",Aventura,1h 42min
47,Godzilla y Kong: El nuevo imperio,27 de marzo de 2024,Adam Wingard,"3,5",Acción,1h 55min
48,Cazafantasmas: Imperio helado,22 de marzo de 2024,Gil Kenan,"2,5",Acción,1h 56min
49,Imaginary,15 de marzo de 2024,Jeff Wadlow,"2,0",Terror,1h 45min
50,El clan de hierro,15 de marzo de 2024,Sean Durkin,"3,5",Biopic,2h 13min
51,Hotel Royal,15 de marzo de 2024,Kitty Green,"4,0",Suspense,1h 31min
52,Dos chicas a la fuga,1 de marzo de 2024,Ethan Coen,"3,5",Acción,1h 24min
53,Menú degustación,14 de junio de 2013,Roger Gual,"2,5",Comedia,1h 25min
54,Desconocidos,23 de febrero de 2024,Andrew Haigh,"4,5",Drama,1h 45min
55,Secretos de un escándalo,23 de febrero de 2024,Todd Haynes,"3,5",Comedia,1h 57min
56,Dune: Parte dos,1 de marzo de 2024,Denis Villeneuve,"5,0",Drama,2h 46min
57,Madame Web,14 de febrero de 2024,S.J. Clarkson,"2,5",Acción,1h 57min
58,Bob Marley: One Love,14 de febrero de 2024,Reinaldo Marcus Green,"3,0",Biopic,1h 47min
59,El color púrpura,9 de febrero de 2024,Blitz Bazawule,"3,5",Drama,2h 21min
60,Ferrari,9 de febrero de 2024,Michael Mann,"3,5",Biopic,2h 10min
61,Argylle,2 de febrero de 2024,Matthew Vaughn,"3,0",Acción,2h 20min
62,La tierra prometida,2 de febrero de 2024,Nikolaj Arcel,"4,5",Acción,2h 08min
63,Pobres criaturas,26 de enero de 2024,Yorgos Lanthimos,"5,0",Comedia,2h 21min
64,Cuando acecha la maldad,19 de enero de 2024,Demián Rugna,"4,5",Terror,1h 39min
65,"Yo, capitán",3 de enero de 2024,Matteo Garrone,"4,5",Drama,2h 02min
66,Fallen Leaves,27 de diciembre de 2023,Aki Kaurismäki,"4,5",Comedia,1h 21min
67,El peor equipo del mundo (Next Goal Wins),27 de diciembre de 2023,Taika Waititi,"3,0",Comedia,1h 43min
68,Aquaman y el reino perdido,20 de diciembre de 2023,James Wan,"2,5",Acción,2h 04min
69,Rebel Moon - Parte 1: La niña del fuego,22 de diciembre de 2023,Zack Snyder,"3,5",Acción,2h 13min
70,La sociedad de la nieve,15 de diciembre de 2023,Juan Antonio Bayona,"4,5",Drama,2h 24min
71,Anatomía de una caída,6 de diciembre de 2023,Justine Triet,"4,0",Crimen,2h 31min
72,Wonka,6 de diciembre de 2023,Paul King,"4,0",Aventura,1h 57min
73,Ocho apellidos marroquís,1 de diciembre de 2023,Álvaro Fernández Armero,"2,5",Comedia,1h 37min
74,Noche de paz,1 de diciembre de 2023,John Woo,"3,5",Acción,1h 44min
75,Napoleón,24 de noviembre de 2023,Ridley Scott,"3,5",Aventura,2h 38min
76,Que nadie duerma,17 de noviembre de 2023,Antonio Méndez Esparza,"4,0",Drama,2h 02min
77,Black Friday,17 de noviembre de 2023,Eli Roth,"3,5",Terror,1h 47min
78,Los Juegos del Hambre. Balada de pájaros cantores y serpientes,17 de noviembre de 2023,Francis Lawrence,"4,0",Acción,2h 38min
79,The Marvels,9 de noviembre de 2023,Nia DaCosta,"3,5",Acción,1h 45min
80,Terrifier 2,24 de febrero de 2023,Damien Leone,"3,5",Terror,2h 18min
81,Scream VI,10 de marzo de 2023,Matt Bettinelli-Olpin,"4,0",Terror,2h 02min
82,El extraño,17 de marzo de 2023,Chloe Okuno,"3,0",Drama,1h 36min
83,Sisu,28 de abril de 2023,Jalmari Helander,"4,5",Acción,1h 31min
84,Ninja Turtles: Caos mutante,25 de agosto de 2023,Jeff Rowe,"4,5",Acción,1h 39min
85,Un amor,10 de noviembre de 2023,Isabel Coixet,"4,5",Drama,2h 09min
86,Flash,16 de junio de 2023,Andy Muschietti,"3,0",Acción,2h 24min
87,Esto va a doler,3 de noviembre de 2023,Christos Nikou,"4,0",Drama,1h 53min
88,Vidas pasadas,1 de noviembre de 2023,Celine Song,"5,0",Drama,1h 46min
89,Retorno a Seúl,24 de marzo de 2023,Davy Chou,"3,5",Drama,1h 59min
90,Transformers: El despertar de las bestias,9 de junio de 2023,Steven Caple Jr.,"3,0",Acción,2h 08min
91,Misión: Imposible - Sentencia Mortal (Parte Uno),12 de julio de 2023,Christopher McQuarrie,"4,0",Acción,2h 43min
92,Spider-Man: Cruzando el Multiverso,2 de junio de 2023,Joaquim Dos Santos,"4,5",Acción,2h 21min
93,¡Shazam! La furia de los dioses,17 de marzo de 2023,David F. Sandberg,"3,0",Acción,2h 10min
94,Ant-Man y la Avispa: Quantumanía,17 de febrero de 2023,Peyton Reed,"3,5",Acción,2h 01min
95,El chico y la garza,27 de octubre de 2023,Hayao Miyazaki,"4,5",Aventura,2h 03min
96,Esta ambición desmedida,26 de octubre de 2023,Santos Bacana,"3,5",Documental,2h 15min
97,Los asesinos de la luna,20 de octubre de 2023,Martin Scorsese,"5,0",Drama,3h 26min
98,La isla roja,20 de octubre de 2023,Robin Campillo,"3,5",Drama,1h 57min
99,As bestas,11 de noviembre de 2022,Rodrigo Sorogoyen,"5,0",Drama,2h 17min
100,Cerdita,14 de octubre de 2022,Carlota Pereda,"3,5",Drama,1h 39min
101,La maternal,18 de noviembre de 2022,Pilar Palomero,"3,5",Drama,1h 40min
102,La consagración de la primavera,30 de septiembre de 2022,Fernando Franco,"3,5",Drama,1h 49min
103,Modelo 77,23 de septiembre de 2022,Alberto Rodriguez,"4,0",Drama,2h 05min
104,O corno,11 de octubre de 2023,Jaione Camborda,"3,5",Drama,1h 45min
105,Me he hecho viral,11 de octubre de 2023,Jorge Coira,"3,5",Comedia,Comedia
106,Dispararon al pianista,6 de octubre de 2023,Fernando Trueba,"4,0",Animación,1h 43min
107,Golpe a Wall Street,6 de octubre de 2023,Craig Gillespie,"3,5",Comedia,1h 45min
108,Saw X,29 de septiembre de 2023,Kevin Greutert,"3,0",Terror,1h 58min
109,Fast & Furious X,19 de mayo de 2023,Louis Leterrier,"3,0",Acción,2h 21min
110,Blue Beetle,18 de agosto de 2023,Angel Manuel Soto,"3,0",Acción,2h 08min
111,The Creator,29 de septiembre de 2023,Gareth Edwards (V),"3,5",Aventura,2h 13min
112,Háblame,11 de agosto de 2023,Danny Philippou,"4,0",Terror,1h 34min
113,Super Mario Bros. La película,5 de abril de 2023,Aaron Horvath,"3,5",Animación,1h 32min
114,Oppenheimer,20 de julio de 2023,Christopher Nolan,"5,0",Biopic,3h 01min
115,Barbie,20 de julio de 2023,Greta Gerwig,"5,0",Aventura,1h 55min
116,Jeanne du Barry,22 de septiembre de 2023, Maïwenn,"3,5",Drama,1h 57min
117,Insidious: La puerta roja,20 de julio de 2023,Patrick Wilson,"3,0",Fantasía,1h 48min
118,Thor: Love And Thunder,8 de julio de 2022,Taika Waititi,"3,0",Acción,1h 59min
119,Black Phone,24 de junio de 2022,Scott Derrickson,"4,5",Terror,1h 43min
120,Lightyear,17 de junio de 2022,Angus MacLane,"4,0",Aventura,1h 45min
121,Jurassic World: Dominion,9 de junio de 2022,Colin Trevorrow,"2,5",Acción,2h 26min
122,Top Gun: Maverick,26 de mayo de 2022,Joseph Kosinski,"3,0",Acción,2h 11min
123,Red Rocket,6 de mayo de 2022,Sean Baker,"4,0",Comedia,2h 08min
124,Doctor Strange en el Multiverso de la Locura,6 de mayo de 2022,Sam Raimi,"4,5",Acción,2h 06min
125,Alcarràs,29 de abril de 2022,Carla Simón,"5,0",Drama,2h 00min
126,X,29 de abril de 2022,Ti West,"4,5",Terror,1h 45min
127,Veneciafrenia,22 de abril de 2022,Álex de la Iglesia,"3,0",Terror,1h 20min
128,El hombre del Norte,22 de abril de 2022,Robert Eggers,"4,0",Acción,2h 17min
129,Ambulance: Plan de huida,13 de abril de 2022,Michael Bay,"4,0",Acción,2h 16min
130,Animales Fantásticos: Los Secretos de Dumbledore,8 de abril de 2022,David Yates,"3,0",Aventura,2h 22min
131,Apolo 10 1/2: Una infancia espacial,1 de abril de 2022,Richard Linklater,"5,0",Aventura,1h 37min
132,Morbius,1 de abril de 2022,Daniel Espinosa,"2,0",Acción,1h 45min
133,Belle,25 de marzo de 2022,Mamoru Hosoda,"4,0",Aventura,2h 02min
134,El acontecimiento,18 de marzo de 2022,Audrey Diwan,"4,0",Drama,1h 40min
135,The Batman,4 de marzo de 2022,Matt Reeves,"4,5",Acción,2h 57min
136,La matanza de Texas,N/A,David Blue Garcia,"3,0",Terror,N/A
137,Moonfall,4 de febrero de 2022,Roland Emmerich,"3,0",Acción,2h 00min
138,Belfast,28 de enero de 2022,Kenneth Branagh,"3,0",Drama,1h 39min
139,Uncharted,11 de febrero de 2022,Ruben Fleischer,"2,5",Acción,1h 56min
140,Drive My Car,4 de febrero de 2022,Ryūsuke Hamaguchi,"5,0",Drama,2h 57min
141,La abuela,28 de enero de 2022,Paco Plaza,"4,5",Terror,1h 40min
142,Licorice Pizza,11 de febrero de 2022,Paul Thomas Anderson,"5,0",Comedia,2h 14min
143,El callejón de las almas perdidas,21 de enero de 2022,Guillermo del Toro,"3,0",Drama,2h 31min
144,Scream,14 de enero de 2022,Matt Bettinelli-Olpin,"3,5",Terror,1h 55min
145,El contador de cartas,29 de diciembre de 2021,Paul Schrader,"4,5",Drama,1h 52min
146,Spider-Man: No Way Home,16 de diciembre de 2021,Jon Watts,"4,0",Acción,2h 28min
147,West Side Story,22 de diciembre de 2021,Steven Spielberg,"4,5",Drama,2h 37min
148,La casa Gucci,26 de noviembre de 2021,Ridley Scott,"3,5",Biopic,2h 37min
149,Cazafantasmas: Más allá,3 de diciembre de 2021,Jason Reitman,"4,0",Acción,2h 04min
150,El poder del perro,19 de noviembre de 2021,Jane Campion,"4,0",Drama,2h 08min
151,Última noche en el Soho,19 de noviembre de 2021,Edgar Wright,"4,0",Terror,1h 57min
152,El Caballero Verde,28 de octubre de 2021,David Lowery,"4,5",Aventura,2h 10min
153,El último duelo,29 de octubre de 2021,Ridley Scott,"4,0",Drama,2h 33min
154,La Crónica Francesa,22 de octubre de 2021,Wes Anderson,"3,5",Comedia,1h 48min
155,Eternals,5 de noviembre de 2021,Chloé Zhao,"3,0",Acción,2h 37min
156,Halloween Kills,22 de octubre de 2021,David Gordon Green,"3,5",Terror,1h 46min
157,Sin tiempo para morir,1 de octubre de 2021,Cary Joji Fukunaga,"4,0",Acción,2h 43min
158,Cry Macho,24 de septiembre de 2021,Clint Eastwood,"3,5",Drama,1h 44min
159,Dune,17 de septiembre de 2021,Denis Villeneuve,"5,0",Drama,2h 36min
160,Free Guy,18 de agosto de 2021,Shawn Levy,"4,0",Acción,1h 55min
161,Tiempo,30 de julio de 2021,M. Night Shyamalan,"5,0",Fantasía,1h 48min
162,El Escuadrón Suicida,6 de agosto de 2021,James Gunn,"4,0",Acción,2h 12min
163,Fast & Furious 9,2 de julio de 2021,Justin Lin,"3,5",Acción,2h 23min
164,Viuda Negra,9 de julio de 2021,Cate Shortland,"4,0",Acción,2h 14min
