,nombre,estreno,director,calificacion,genero,duracion
0,Gladiator II,2024-11-15,Ridley Scott,3.5,Acción,2h 28min
1,Red One,2024-11-06,Jake Kasdan,3.0,Acción,2h 03min
2,"Marco, la verdad inventada",2024-11-08,Aitor Arregi,4.5,Biopic,1h 41min
3,Escape,2024-10-31,Rodrigo Cortés,4.0,Drama,2h 09min
4,Jurado Nº 2,2024-10-31,Clint Eastwood,4.5,Drama,1h 54min
5,Anora,2024-10-31,Sean Baker,5.0,Comedia dramática,2h 19min
6,El llanto,2024-10-25,Pedro Martín-Calero,4.0,Terror,1h 46min
7,Smile 2,2024-10-18,Parker Finn,4.0,Terror,2h 12min
8,La habitación de al lado,2024-10-18,Pedro Almodóvar,4.0,Comedia,1h 47min
9,La sustancia,2024-10-11,Coralie Fargeat,4.5,Drama,2h 20min
10,La infiltrada,2024-10-11,Arantxa Echevarría,4.0,Drama,1h 58min
11,Robot salvaje,2024-10-11,Chris Sanders,4.5,Aventura,1h 42min
12,Joker : Folie à Deux,2024-10-04,Todd Phillips,4.0,Acción,2h 19min
13,El hoyo 2,2024-10-04,Galder Gaztelu-Urrutia,4.0,Terror,1h 39min
14,La virgen roja,2024-09-27,Paula Ortiz,3.5,Biopic,1h 53min
15,Los Destellos,2024-10-04,Pilar Palomero,4.5,Drama,1h 41min
17,Soy Nevenka,2024-09-27,Icíar Bollaín,3.5,Biopic,1h 57min
18,Transformers One,2024-09-20,Josh Cooley,4.0,Acción,1h 44min
19,Bitelchús Bitelchús,2024-09-06,Tim Burton,4.5,Comedia,1h 44min
20,Parpadea dos veces,2024-08-23,Zoë Kravitz,4.0,Suspense,1h 42min
21,Deadpool y Lobezno,2024-07-25,Shawn Levy,5.0,Acción,2h 07min
22,Twisters,2024-07-17,Lee Isaac Chung,4.0,Acción,2h 02min
23,Bikeriders. La ley del asfalto,2024-07-12,Jeff Nichols,4.0,Crimen,1h 56min
24,Kill Boy,2024-07-03,Moritz Mohr,3.0,Acción,1h 51min
25,Un lugar tranquilo: Día uno,2024-06-27,Michael Sarnoski,3.5,Drama,1h 39min
26,Memory,2024-06-19,Michel Franco,3.0,Drama,1h 40min
27,El cielo rojo,2024-06-14,Christian Petzold,2.0,Comedia dramática,1h 42min
28,Hit Man. Asesino por casualidad,2024-06-07,Richard Linklater,4.5,Comedia,1h 50min
29,Los vigilantes,2024-06-07,Ishana Shyamalan,3.0,Fantasía,1h 42min
30,Bad Boys Ride or Die,2024-06-07,Adil El Arbi,3.0,Acción,1h 55min
31,Back To Black,2024-05-31,Sam Taylor-Johnson,3.5,Biopic,2h 02min
32,Ex Maridos (Ex Husbands),2024-06-07,Noah Pritzker,4.0,Comedia,1h 39min
33,El último Late Night,2024-05-24,Colin Cairnes,4.0,Terror,1h 29min
34,Furiosa: de la saga Mad Max,2024-05-24,George Miller,3.5,Acción,2h 28min
35,"Disco, Ibiza, Locomía",2024-05-17,Kike Maillo,3.5,Biopic,1h 44min
36,El reino del planeta de los simios,2024-05-10,Wes Ball,3.5,Acción,2h 25min
37,Caída libre,2024-05-17,Laura Jou,2.5,Drama,1h 29min
38,Nina,2024-05-10,Andrea Jaurrieta,3.5,Drama,1h 45min
39,Hasta el fin del mundo,2024-05-10,Viggo Mortensen,4.0,Drama,2h 09min
40,Immaculate,2024-05-01,Michael Mohan,3.5,Terror,1h 29min
41,El especialista,2024-04-26,David Leitch,4.0,Acción,2h 05min
42,Rivales,2024-04-26,Luca Guadagnino,4.0,Drama,2h 11min
43,Abigail,2024-04-19,Matt Bettinelli-Olpin,3.0,Terror,1h 49min
44,Civil War,2024-04-19,Alex Garland,4.0,Acción,1h 49min
45,Sangre en los labios,2024-04-12,Rose Glass,4.0,Romántico,1h 44min
46,Wish: El poder de los deseos,2023-11-24,Chris Buck,3.0,Aventura,1h 42min
47,Godzilla y Kong: El nuevo imperio,2024-03-27,Adam Wingard,3.5,Acción,1h 55min
48,Cazafantasmas: Imperio helado,2024-03-22,Gil Kenan,2.5,Acción,1h 56min
49,Imaginary,2024-03-15,Jeff Wadlow,2.0,Terror,1h 45min
50,El clan de hierro,2024-03-15,Sean Durkin,3.5,Biopic,2h 13min
51,Hotel Royal,2024-03-15,Kitty Green,4.0,Suspense,1h 31min
52,Dos chicas a la fuga,2024-03-01,Ethan Coen,3.5,Acción,1h 24min
53,Menú degustación,2013-06-14,Roger Gual,2.5,Comedia,1h 25min
54,Desconocidos,2024-02-23,Andrew Haigh,4.5,Drama,1h 45min
55,Secretos de un escándalo,2024-02-23,Todd Haynes,3.5,Comedia,1h 57min
56,Dune: Parte dos,2024-03-01,Denis Villeneuve,5.0,Drama,2h 46min
57,Madame Web,2024-02-14,S.J. Clarkson,2.5,Acción,1h 57min
58,Bob Marley: One Love,2024-02-14,Reinaldo Marcus Green,3.0,Biopic,1h 47min
59,El color púrpura,2024-02-09,Blitz Bazawule,3.5,Drama,2h 21min
60,Ferrari,2024-02-09,Michael Mann,3.5,Biopic,2h 10min
61,Argylle,2024-02-02,Matthew Vaughn,3.0,Acción,2h 20min
62,La tierra prometida,2024-02-02,Nikolaj Arcel,4.5,Acción,2h 08min
63,Pobres criaturas,2024-01-26,Yorgos Lanthimos,5.0,Comedia,2h 21min
64,Cuando acecha la maldad,2024-01-19,Demián Rugna,4.5,Terror,1h 39min
65,"Yo, capitán",2024-01-03,Matteo Garrone,4.5,Drama,2h 02min
66,Fallen Leaves,2023-12-27,Aki Kaurismäki,4.5,Comedia,1h 21min
67,El peor equipo del mundo (Next Goal Wins),2023-12-27,Taika Waititi,3.0,Comedia,1h 43min
68,Aquaman y el reino perdido,2023-12-20,James Wan,2.5,Acción,2h 04min
69,Rebel Moon - Parte 1: La niña del fuego,2023-12-22,Zack Snyder,3.5,Acción,2h 13min
70,La sociedad de la nieve,2023-12-15,Juan Antonio Bayona,4.5,Drama,2h 24min
71,Anatomía de una caída,2023-12-06,Justine Triet,4.0,Crimen,2h 31min
72,Wonka,2023-12-06,Paul King,4.0,Aventura,1h 57min
73,Ocho apellidos marroquís,2023-12-01,Álvaro Fernández Armero,2.5,Comedia,1h 37min
74,Noche de paz,2023-12-01,John Woo,3.5,Acción,1h 44min
75,Napoleón,2023-11-24,Ridley Scott,3.5,Aventura,2h 38min
76,Que nadie duerma,2023-11-17,Antonio Méndez Esparza,4.0,Drama,2h 02min
77,Black Friday,2023-11-17,Eli Roth,3.5,Terror,1h 47min
78,Los Juegos del Hambre. Balada de pájaros cantores y serpientes,2023-11-17,Francis Lawrence,4.0,Acción,2h 38min
79,The Marvels,2023-11-09,Nia DaCosta,3.5,Acción,1h 45min
80,Terrifier 2,2023-02-24,Damien Leone,3.5,Terror,2h 18min
81,Scream VI,2023-03-10,Matt Bettinelli-Olpin,4.0,Terror,2h 02min
82,El extraño,2023-03-17,Chloe Okuno,3.0,Drama,1h 36min
83,Sisu,2023-04-28,Jalmari Helander,4.5,Acción,1h 31min
84,Ninja Turtles: Caos mutante,2023-08-25,Jeff Rowe,4.5,Acción,1h 39min
85,Un amor,2023-11-10,Isabel Coixet,4.5,Drama,2h 09min
86,Flash,2023-06-16,Andy Muschietti,3.0,Acción,2h 24min
87,Esto va a doler,2023-11-03,Christos Nikou,4.0,Drama,1h 53min
88,Vidas pasadas,2023-11-01,Celine Song,5.0,Drama,1h 46min
89,Retorno a Seúl,2023-03-24,Davy Chou,3.5,Drama,1h 59min
90,Transformers: El despertar de las bestias,2023-06-09,Steven Caple Jr.,3.0,Acción,2h 08min
91,Misión: Imposible - Sentencia Mortal (Parte Uno),2023-07-12,Christopher McQuarrie,4.0,Acción,2h 43min
92,Spider-Man: Cruzando el Multiverso,2023-06-02,Joaquim Dos Santos,4.5,Acción,2h 21min
93,¡Shazam! La furia de los dioses,2023-03-17,David F. Sandberg,3.0,Acción,2h 10min
94,Ant-Man y la Avispa: Quantumanía,2023-02-17,Peyton Reed,3.5,Acción,2h 01min
95,El chico y la garza,2023-10-27,Hayao Miyazaki,4.5,Aventura,2h 03min
96,Esta ambición desmedida,2023-10-26,Santos Bacana,3.5,Documental,2h 15min
97,Los asesinos de la luna,2023-10-20,Martin Scorsese,5.0,Drama,3h 26min
98,La isla roja,2023-10-20,Robin Campillo,3.5,Drama,1h 57min
99,As bestas,2022-11-11,Rodrigo Sorogoyen,5.0,Drama,2h 17min
100,Cerdita,2022-10-14,Carlota Pereda,3.5,Drama,1h 39min
101,La maternal,2022-11-18,Pilar Palomero,3.5,Drama,1h 40min
102,La consagración de la primavera,2022-09-30,Fernando Franco,3.5,Drama,1h 49min
103,Modelo 77,2022-09-23,Alberto Rodriguez,4.0,Drama,2h 05min
104,O corno,2023-10-11,Jaione Camborda,3.5,Drama,1h 45min
105,Me he hecho viral,2023-10-11,Jorge Coira,3.5,Comedia,Comedia
106,Dispararon al pianista,2023-10-06,Fernando Trueba,4.0,Animación,1h 43min
107,Golpe a Wall Street,2023-10-06,Craig Gillespie,3.5,Comedia,1h 45min
108,Saw X,2023-09-29,Kevin Greutert,3.0,Terror,1h 58min
109,Fast & Furious X,2023-05-19,Louis Leterrier,3.0,Acción,2h 21min
110,Blue Beetle,2023-08-18,Angel Manuel Soto,3.0,Acción,2h 08min
111,The Creator,2023-09-29,Gareth Edwards (V),3.5,Aventura,2h 13min
112,Háblame,2023-08-11,Danny Philippou,4.0,Terror,1h 34min
113,Super Mario Bros. La película,2023-04-05,Aaron Horvath,3.5,Animación,1h 32min
114,Oppenheimer,2023-07-20,Christopher Nolan,5.0,Biopic,3h 01min
115,Barbie,2023-07-20,Greta Gerwig,5.0,Aventura,1h 55min
116,Jeanne du Barry,2023-09-22, Maïwenn,3.5,Drama,1h 57min
117,Insidious: La puerta roja,2023-07-20,Patrick Wilson,3.0,Fantasía,1h 48min
118,Thor: Love And Thunder,2022-07-08,Taika Waititi,3.0,Acción,1h 59min
119,Black Phone,2022-06-24,Scott Derrickson,4.5,Terror,1h 43min
120,Lightyear,2022-06-17,Angus MacLane,4.0,Aventura,1h 45min
121,Jurassic World: Dominion,2022-06-09,Colin Trevorrow,2.5,Acción,2h 26min
122,Top Gun: Maverick,2022-05-26,Joseph Kosinski,3.0,Acción,2h 11min
123,Red Rocket,2022-05-06,Sean Baker,4.0,Comedia,2h 08min
124,Doctor Strange en el Multiverso de la Locura,2022-05-06,Sam Raimi,4.5,Acción,2h 06min
125,Alcarràs,2022-04-29,Carla Simón,5.0,Drama,2h 00min
126,X,2022-04-29,Ti West,4.5,Terror,1h 45min
127,Veneciafrenia,2022-04-22,Álex de la Iglesia,3.0,Terror,1h 20min
128,El hombre del Norte,2022-04-22,Robert Eggers,4.0,Acción,2h 17min
129,Ambulance: Plan de huida,2022-04-13,Michael Bay,4.0,Acción,2h 16min
130,Animales Fantásticos: Los Secretos de Dumbledore,2022-04-08,David Yates,3.0,Aventura,2h 22min
131,Apolo 10 1/2: Una infancia espacial,2022-04-01,Richard Linklater,5.0,Aventura,1h 37min
132,Morbius,2022-04-01,Daniel Espinosa,2.0,Acción,1h 45min
133,Belle,2022-03-25,Mamoru Hosoda,4.0,Aventura,2h 02min
134,El acontecimiento,2022-03-18,Audrey Diwan,4.0,Drama,1h 40min
135,The Batman,2022-03-04,Matt Reeves,4.5,Acción,2h 57min
137,Moonfall,2022-02-04,Roland Emmerich,3.0,Acción,2h 00min
138,Belfast,2022-01-28,Kenneth Branagh,3.0,Drama,1h 39min
139,Uncharted,2022-02-11,Ruben Fleischer,2.5,Acción,1h 56min
140,Drive My Car,2022-02-04,Ryūsuke Hamaguchi,5.0,Drama,2h 57min
141,La abuela,2022-01-28,Paco Plaza,4.5,Terror,1h 40min
142,Licorice Pizza,2022-02-11,Paul Thomas Anderson,5.0,Comedia,2h 14min
143,El callejón de las almas perdidas,2022-01-21,Guillermo del Toro,3.0,Drama,2h 31min
144,Scream,2022-01-14,Matt Bettinelli-Olpin,3.5,Terror,1h 55min
145,El contador de cartas,2021-12-29,Paul Schrader,4.5,Drama,1h 52min
146,Spider-Man: No Way Home,2021-12-16,Jon Watts,4.0,Acción,2h 28min
147,West Side Story,2021-12-22,Steven Spielberg,4.5,Drama,2h 37min
148,La casa Gucci,2021-11-26,Ridley Scott,3.5,Biopic,2h 37min
149,Cazafantasmas: Más allá,2021-12-03,Jason Reitman,4.0,Acción,2h 04min
150,El poder del perro,2021-11-19,Jane Campion,4.0,Drama,2h 08min
151,Última noche en el Soho,2021-11-19,Edgar Wright,4.0,Terror,1h 57min
152,El Caballero Verde,2021-10-28,David Lowery,4.5,Aventura,2h 10min
153,El último duelo,2021-10-29,Ridley Scott,4.0,Drama,2h 33min
154,La Crónica Francesa,2021-10-22,Wes Anderson,3.5,Comedia,1h 48min
155,Eternals,2021-11-05,Chloé Zhao,3.0,Acción,2h 37min
156,Halloween Kills,2021-10-22,David Gordon Green,3.5,Terror,1h 46min
157,Sin tiempo para morir,2021-10-01,Cary Joji Fukunaga,4.0,Acción,2h 43min
158,Cry Macho,2021-09-24,Clint Eastwood,3.5,Drama,1h 44min
159,Dune,2021-09-17,Denis Villeneuve,5.0,Drama,2h 36min
160,Free Guy,2021-08-18,Shawn Levy,4.0,Acción,1h 55min
161,Tiempo,2021-07-30,M. Night Shyamalan,5.0,Fantasía,1h 48min
162,El Escuadrón Suicida,2021-08-06,James Gunn,4.0,Acción,2h 12min
163,Fast & Furious 9,2021-07-02,Justin Lin,3.5,Acción,2h 23min
164,Viuda Negra,2021-07-09,Cate Shortland,4.0,Acción,2h 14min
